# yeahub-android

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: 1_ktlint.yml  2_detekt.yml  3_test.yml  4_build.yml  main.yml
app/: build.gradle.kts
app/detekt-setting/: baseline.xml  detekt.yml
app/src/androidTest/java/ru/yeahub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yeahub/: Application.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/ru/yeahub/test/: SumCalc.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/yeahub/: ExampleUnitTest.kt
app/src/test/java/ru/yeahub/test/: SumCalcArgumentsProvider.kt  SumCalcTest.kt  TestCase.kt
core/common/: build.gradle.kts
core/datastore-api/: build.gradle.kts
core/datastore-impl/: build.gradle.kts
core/feature-toggle-api/: build.gradle.kts
core/feature-toggle-impl/: build.gradle.kts
core/navigation-api/: build.gradle.kts
core/navigation-impl/: build.gradle.kts
core/navigation-impl/src/main/res/drawable/: icon_tab_collections.xml  icon_tab_home.xml  icon_tab_profile.xml  icon_tab_questions.xml
core/network-api/: build.gradle.kts
core/network-impl/: build.gradle.kts
core/test/: build.gradle.kts
core/test/src/main/java.ru.yeahub.test/: CoreUnitTest.kt
core/test/src/test/java.ru.yeahub.test/: CoreUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: alt_arrow_left.xml  alt_arrow_right.xml  arrow_next.xml  arrow_vector.xml  clockcounterclockwise.xml  combined_shape.xml  data_science.xml  ellipse.xml  fav_disabled.xml  filter_button_icon.xml  frontend__1_.xml  icon.xml  icon_button_close.xml  icon_false_button.xml  icon_search.xml  icon_true_button.xml  image.xml  profile.xml  question_square.xml  stars_minimalistic.xml  student.xml  thumbs_down_icon.xml  thumbs_up_icon.xml  union.xml  vector__stroke_.xml  youtube.xml
core/ui/src/main/res/values/: dimen.xml  integers.xml  strings.xml
core/utils/: build.gradle.kts
detekt-rules/: build.gradle.kts
detekt-rules/src/main/kotlin/ru/yeahub/rules/: CustomRuleSetProvider.kt  NoNotNullAssertionRule.kt
detekt-setting/: baseline.xml  detekt.yml
feature/authentication/api/: build.gradle.kts
feature/authentication/impl/: build.gradle.kts
feature/authentication/impl/src/main/res/drawable/: ic_telegram.xml
feature/authentication/impl/src/main/res/values/: strings.xml
feature/detail-question/api/: build.gradle.kts
feature/detail-question/impl/: build.gradle.kts
feature/detail-question/impl/src/main/res/drawable/: back_button_icon.xml
feature/detail-question/impl/src/main/res/values/: strings.xml
feature/enter-and-registration/: build.gradle.kts
feature/enter-and-registration/api/: build.gradle.kts
feature/enter-and-registration/impl/: build.gradle.kts
feature/example-details/api/: build.gradle.kts
feature/example-details/impl/: build.gradle.kts
feature/example-details/impl/src/main/: AndroidManifest.xml
feature/example-home/api/: build.gradle.kts
feature/example-home/impl/: build.gradle.kts
feature/example-home/impl/src/main/res/values/: strings.xml
feature/example-profile/api/: build.gradle.kts
feature/example-profile/impl/: build.gradle.kts
feature/example-questions/api/: build.gradle.kts
feature/example-questions/impl/: build.gradle.kts
feature/forgot-password/: build.gradle.kts
feature/forgot-password/api/: build.gradle.kts
feature/forgot-password/impl/: build.gradle.kts
feature/forgot-password/impl/src/main/res/values/: strings.xml
feature/interview-trainer/api/: build.gradle.kts
feature/interview-trainer/impl/: build.gradle.kts
feature/interview-trainer/impl/src/main/res/drawable/: favorite_filled_icon.xml  minus_icon.xml  plus_icon.xml
feature/interview-trainer/impl/src/main/res/drawable-nodpi/: arrow_left_alt.xml  arrow_right_alt.xml  favorite_outlined_icon.xml
feature/interview-trainer/impl/src/main/res/values/: strings.xml
feature/interview-trainer/impl/src/test/java/test/: CreateQuizDataToDomainMapperTest.kt  CreateQuizMapperTest.kt  CreateQuizScreenMapperTest.kt  InterviewQuizDataToDomainMapperTest.kt  InterviewQuizResultScreenMapperTest.kt  InterviewQuizScreenMapperTest.kt  SpecializationsExampleDataClasses.kt
feature/profile/: build.gradle.kts
feature/profile-edit/api/: build.gradle.kts
feature/profile-edit/impl/: build.gradle.kts
feature/profile-edit/impl/src/main/res/values/: strings.xml
feature/profile/api/: build.gradle.kts
feature/profile/impl/: build.gradle.kts
feature/profile/impl/src/main/res/drawable/: arrow_vector.xml  ic_github.xml  ic_instagram.xml  ic_linkedin.xml
feature/profile/impl/src/main/res/values/: strings.xml
feature/profile/impl/src/test/java/test/: ProfileScreenMapperTest.kt  UserProfileMapperTest.kt
feature/profile/src/main/: AndroidManifest.xml
feature/profile/src/main/res/values/: themes.xml
feature/public-collections/api/: build.gradle.kts
feature/public-collections/impl/: build.gradle.kts
feature/public-collections/impl/src/main/res/values/: strings.xml
feature/public-questions/api/: build.gradle.kts
feature/public-questions/api/src/main/res/values/: themes.xml
feature/public-questions/impl/: build.gradle.kts
feature/public-questions/impl/src/main/: AndroidManifest.xml
feature/public-questions/impl/src/main/res/values/: strings.xml
feature/public-questions/impl/src/main/res/values-night/: themes.xml
feature/questions-or-collections/api/: build.gradle.kts
feature/questions-or-collections/impl/: build.gradle.kts
feature/questions-or-collections/impl/src/main/res/drawable/: frontend.xml
feature/registration/api/: build.gradle.kts
feature/registration/impl/: build.gradle.kts
feature/selection-specializations/api/: build.gradle.kts
feature/selection-specializations/api/src/main/java/: SpecializationsScreenApi.kt  SpecializationsScreenResult.kt
feature/selection-specializations/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+793 files in other folders)
